<% translate = require 't7e' %>

<div class='secondary-header'>
  <h1>About</h1>
</div>

<div class='secondary-bg'>
  <div class='secondary-content'>
    <nav class='sub-nav-about'>
      <button name='science'><%- translate 'span', 'about.science.nav' %></button>
      <button name='uwi'><%- translate 'span', 'about.uwi.nav' %></button>
      <button name='zooniverse'><%- translate 'span', 'about.zooniverse.nav' %></button>
      <button name='organizations'><%- translate 'span', 'about.organizations.nav' %></button>
      <button name='team'><%- translate 'span', 'about.team.nav' %></button>
    </nav>
  </div>

  <div class='secondary-content'>
    <div class='left-column'>
      <div class='content sub-nav-about-science'>
        <%- translate 'h1', 'about.science.header' %>
        <%- translate 'about.science.p' %>
        <%- translate 'about.science.questions' %>
      </div>

      <div class="content sub-nav-about-uwi">
        <%- translate 'h1', 'about.uwi.header' %>
        <%- translate 'div', 'about.uwi.content' %>
      </div>

      <div class="content sub-nav-about-zooniverse">
        <%- translate 'h1', 'about.zooniverse.header' %>
        <%- translate 'div', 'about.zooniverse.content' %>
      </div>

      <div class='content sub-nav-about-organizations'>
        <%- translate 'h1', 'about.organizations.header' %>

        <%- translate 'h2', 'about.organizations.adler.header' %>
        <%- translate 'p', 'about.organizations.adler.p' %>

        <%- translate 'h2', 'about.organizations.lincolnParkZoo.header' %>
        <%- translate 'p', 'about.organizations.lincolnParkZoo.p' %>
      </div>

      <div class='content sub-nav-about-team'>
        <%- translate 'h1', 'about.team.header' %>

        <%- translate 'h2', 'about.team.science.magle.name' %>
        <%- translate 'div.title', 'about.team.science.magle.title' %>
        <%- translate 'div', 'about.team.science.magle.description' %>

        <%- translate 'h2', 'about.team.science.lehrer.name' %>
        <%- translate 'div', 'about.team.science.lehrer.description' %>

        <%- translate 'h2', 'about.team.science.fidino.name' %>
        <%- translate 'div', 'about.team.science.fidino.description' %>

        <%- translate 'h2', 'about.team.development.whyte.name' %>
        <%- translate 'div.title', 'about.team.development.whyte.title' %>
        <%- translate 'div', 'about.team.development.whyte.description' %>

        <%- translate 'h2', 'about.team.development.vansingel.name' %>
        <%- translate 'div', 'about.team.development.vansingel.description' %>

        <%- translate 'h2', 'about.team.development.raden.name' %>
        <%- translate 'div', 'about.team.development.raden.description' %>

        <%- translate 'h2', 'about.team.development.weiksnar.name' %>
        <%- translate 'div', 'about.team.development.weiksnar.description' %>

        <%- translate 'h2', 'about.team.development.wang.name' %>
        <%- translate 'div', 'about.team.development.wang.description' %>
      </div>
    </div>

    <div class='right-column'>
      <div class='content'>
        <%- translate 'h1', 'about.connect.header' %>
        <a href='#/classify'><%- translate 'button', 'about.connect.action' %></a>
        <%- translate 'p', 'about.connect.social' %>
      </div>
    </div>
  </div>
</div>
