<% translate = require 't7e' %>

<div class='secondary-header'>
  <h1>Education</h1>
</div>

<div class='secondary-bg'>
  <div class='secondary-content'>
    <nav class='sub-nav-education'>
      <button name='overview'><%- translate 'span', 'education.overview.nav' %></button>
      <button name='resources'><%- translate 'span', 'education.resources.nav' %></button>
    </nav>
  </div>

  <div class='secondary-content'>
    <div class='left-column'>
      <div class='content sub-nav-education-overview'>
        <%- translate 'h1', 'education.overview.header' %>
        <%- translate 'p', 'education.overview.p' %>
      </div>

      <div class='content sub-nav-education-resources'>
        <%- translate 'h1', 'education.resources.header' %>
        <%- translate 'div', 'education.resources.content' %>
      </div>
    </div>

    <div class='right-column'>
      <div class='content'>
        <%- translate 'div', 'education.aside.content' %>
      </div>
    </div>
  </div>
</div>
