<% translate = require 't7e' %>
<% seasons = require '../lib/seasons' %>

<% allSeasonsComplete = false %>

<div class="recents">
  <div class="image-changer"></div>
</div>

<section>
  <div class="home-section left">
    <div class="content">
      <%- translate 'div', 'home.leftBannerHeader' %>
    </div>
  </div>
</section>

<section>
  <div class="home-section right">
    <div class="content">
      <%- translate 'h2', 'home.rightBannerHeader' %>
      <%- translate 'p', 'home.content' %>
      <p class="action">
        <%- translate 'a', 'home.action', href: '#/classify' %>
      </p>
    </div>
  </div>
</section>

<section>
  <div class="snapshot-chicago-stats">
    <div class="content">
      <%- translate 'h1', 'home.stats.header' %>
      <div class="quarter">
        <!-- todo work out data bind on @stats -->
        <h2 id="user-count">0</h2>
        <%- translate 'p', 'home.stats.activeUsers' %>
      </div>

      <div class="quarter">
        <h2 id="classification-count">0</h2>
        <%- translate 'p', 'home.stats.crittersIdentified' %>
      </div>

      <div class="quarter">
        <h2 id="total-images">0</h2>
        <%- translate 'p', 'home.stats.totalImages' %>
      </div>

      <div class="quarter">
        <h2 id="percent-complete">0</h2>
        <%- translate 'p', 'home.stats.complete' %>
      </div>
    </div>
  </div>
</section>

<section>
  <div class='home-pre-footer'>
    <div class='content'>
      <div class='third'><img src='http://placehold.it/250X100'></div>
      <div class='third'><img src='http://placehold.it/250X150'></div>
      <div class='third'><img src='http://placehold.it/250X100'></div>
    </div>
    <p>Chicago Wildlife Watch is a collaboration between Lincoln Park Zoo, the Adler Planetarium, and the Zooniverse. Maybe another line about Chicago to pad this out.</p>
  </div>
</section>
