<% translate = require 't7e' %>
<% seasons = require '../lib/seasons' %>

<div class="recents">
  <div class="image-changer"></div>
</div>

<section>
  <div class="home-section left blue-overlay">
    <div class="content">
      <%- translate 'div', 'home.leftBannerHeader' %>
    </div>
  </div>
</section>

<section>
  <div class="home-section right">
    <div class="content">
      <%- translate 'h2', 'home.rightBannerHeader' %>
      <%- translate 'p', 'home.content' %>
      <p class="action">
        <%- translate 'a', 'home.action', href: '#/classify' %>
      </p>
    </div>
  </div>
</section>

<section role='stats-box'></section>

<section>
  <div class='home-pre-footer'>
    <div class='content'>
      <div class='third'><a href="http://www.adlerplanetarium.org"><img src='./images/logos/adler.png'></a></div>
      <div class='third'><a href="http://www.lpzoo.org"><img src='./images/logos/lincoln-zoo.svg'></a></div>
      <div class='third'><a href="http://www.zooniverse.org"><img src='./images/logos/zooniverse.svg'></a></div>
    </div>
    <%- translate 'p', 'home.preFooterText' %>
  </div>
</section>
