<% translate = require 't7e' %>
<% seasons = require '../lib/seasons' %>

<div class="recents">
  <div class="image-changer"></div>
</div>

<section>
  <div class="home-section left">
    <div class="content">
      <%- translate 'div', 'home.leftBannerHeader' %>
    </div>
  </div>
</section>

<section>
  <div class="home-section right">
    <div class="content">
      <%- translate 'h2', 'home.rightBannerHeader' %>
      <%- translate 'p', 'home.content' %>
      <p class="action">
        <%- translate 'a', 'home.action', href: '#/classify' %>
      </p>
    </div>
  </div>
</section>

<section>
  <div class="snapshot-chicago-stats">
    <div class="content">
      <%- translate 'h1', 'home.stats.header' %>
      <div class="quarter">
        <!-- todo work out data bind on @stats, after classifications -->
        <h2 id="user-count">0</h2>
        <%- translate 'p', 'home.stats.activeUsers' %>
      </div>

      <div class="quarter">
        <h2 id="classification-count">0</h2>
        <%- translate 'p', 'home.stats.crittersIdentified' %>
      </div>

      <div class="quarter">
        <h2 id="total-images">0</h2>
        <%- translate 'p', 'home.stats.totalImages' %>
      </div>

      <div class="quarter">
        <h2 id="percent-complete">0</h2>
        <%- translate 'p', 'home.stats.complete' %>
      </div>
    </div>
  </div>
</section>

<section>
  <div class='home-pre-footer'>
    <div class='content'>
      <div class='third'><a href="http://www.adlerplanetarium.org"><img src='./images/logos/adler.png'></a></div>
      <div class='third'><a href="http://www.lpzoo.org"><img src='./images/logos/lpz.png'></a></div>
      <div class='third'><a href="http://www.zooniverse.org"><img src='./images/logos/zooniverse.png'></a></div>
    </div>
    <%- translate 'p', 'home.preFooterText' %>
  </div>
</section>
