<% translate = require 't7e' %>
<% seasons = require '../lib/seasons' %>

<% allSeasonsComplete = false %>

<div class="recents">
  <div class="image-changer"></div>
</div>

<section>
  <div class="home-section left">
    <div class="content">
      <p>Welcome to</p>
      <h1>Snapshot</h1>
      <h1>Chicago</h1>
    </div>
  </div>
</section>

<section>
  <div class="home-section right">
    <div class="content">
      <%- translate 'h2', 'home.rightBannerHeader' %>
      <%- translate 'p', 'home.content' %>
      <p class="action">
        <%- translate 'a', 'home.action', href: '#/classify' %>
      </p>
    </div>
  </div>
</section>

<section>
  <div class="snapshot-chicago-stats">
    <div class="content">
      <%- translate 'h1', 'home.stats.header' %>
      <div class="quarter">
        <h2>275</h2>
        <%- translate 'p', 'home.stats.activeUsers' %>
      </div>

      <div class="quarter">
        <h2>10,024</h2>
        <%- translate 'p', 'home.stats.crittersIdentified' %>
      </div>

      <div class="quarter">
        <h2>100,366</h2>
        <%- translate 'p', 'home.stats.totalImages' %>
      </div>

      <div class="quarter">
        <h2>6%</h2>
        <%- translate 'p', 'home.stats.complete' %>
      </div>
    </div>
  </div>
</section>

<section>
  <div class='home-pre-footer'>
    <div class='content'>
      <div class='third'><img src='http://placehold.it/250X100'></div>
      <div class='third'><img src='http://placehold.it/250X100'></div>
      <div class='third'><img src='http://placehold.it/250X100'></div>
    </div>
    <p>Snapshot Chicago is a collaboration between Lincoln Park Zoo, the Adler Planetarium, and the Zooniverse. Maybe another line about Chicago to pad this out.</p>
  </div>
</section>

<!-- TODO: Remove the old .introduction section -->
<div class="introduction" style="display: none;">
  <%- translate 'h1', 'home.heading' %>


  <% if allSeasonsComplete: %>
    <%- translate 'div', 'home.allSeasonsComplete', class: 'all-seasons-complete' %>

  <% else: %>

    <% for {season, total, complete}, i in seasons: %>
      <!-- TODO: Translate these! -->

      <div class="progress">
        <p>
          <span class="season"><strong>Season <%= season %></strong></span>
          <span class="track">
            <span class="fill" style="width: <%= (complete / total) * 100 %>%;"></span>
          </span>
        </p>
      </div>
    <% end %>

  <% end %>

</div>
