<% t = require 't7e' %>

<div class="secondary-header">
  <%- t 'h1', 'press.header' %>
</div>

<div class='secondary-bg'>
  <div class='secondary-content'>
    <div class='middle-column'>
      <img src="./images/site-logo.svg">
      <p><%- t 'b', 'press.intro' %></p>
      <%- t 'p', 'press.section_1' %>
      <%- t 'p', 'press.section_2' %>

      <hr>

      <p><%- t 'b', 'press.downloads.header' %></p>
      <ul>
        <li><%- t 'a', 'press.downloads.pressReleasePdf', href: './downloads/chicago-wildlife-watch.pdf' %></li>
        <li><%- t 'a', 'press.downloads.bRollFootage', href: './downloads/ChicagoWildlifeWatchBRoll.mov' %></li>
        <li><%- t 'a', 'press.downloads.imagesDownloads', href: './downloads/lpz-photos.zip' %></li>
        <li><%- t 'a', 'press.downloads.imageCaptionSheet', href: './downloads/CWWImageCaptions.pdf' %></li>
      </ul>

      <hr>

      <p><%- t 'b', 'press.slider.header' %></p>
      <div id="slider" class="nivoSlider">
        <img src="./images/press/ScreenShot.jpg" title="#caption-1">
        <img src="./images/press/DSC01309.jpg" title="#caption-2">
        <img src="./images/press/SethSettingLock.jpg" title="#caption-3">
        <img src="./images/press/CoyoteInFall.jpg" title="#caption-4">
        <img src="./images/press/RaccoonAndOpossumEncounter.jpg" title="#caption-5">
        <img src="./images/press/CoyotesAtNight.jpg" title="#caption-6">
        <img src="./images/press/RedFox.jpg" title="#caption-7">
        <img src="./images/press/CWW4.jpg" title="#caption-8">
        <img src="./images/press/CWW1.jpg" title="#caption-9">
      </div>

      <%- t 'span', 'press.slider.captions' %>

      <hr>

      <p><%- t 'b', 'press.contacts.header' %></p>

      <table>
        <tr>
          <td width="50%">
            <%- t 'span', 'press.contacts.sharon' %>
          </td>
          <td width="50%">
            <%- t 'span', 'press.contacts.molly' %>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>
