<% translate = require 't7e' %>

<div class="secondary-header">
  <h1>Press</h1>
</div>

<div class='secondary-bg'>
  <div class='secondary-content'>
    <div class='middle-column'>
      <img src="./images/site-logo.svg">
      <p><b>Chicago Wildlife Watch Recruits Chicagoans to Help with Urban Wildlife Science Research from Home or Classroom</b></p>

      <p>The Adler Planetarium and Lincoln Park Zoo have launched <b>Chicago Wildlife Watch</b>, a new web-based citizen science initiative that provides an opportunity for students, teachers and members of the public to actively participate in Chicagoland wildlife research through photo identification technology. The platform is available at <a href="http://www.chicagowildlifewatch.org">chicagowildlifewatch.org</a>.</p>

      <p><b>Chicago Wildlife Watch</b> is a collaboration between the Adler Planetarium’s Zooniverse team and Lincoln Park Zoo’s Urban Wildlife Institute that began in early 2014. Faced with a year’s worth of back logged research, the Urban Wildlife Institute enlisted the help of the Adler Planetarium’s Zooniverse development team to create a citizen science platform that would empower the people of Chicago to assist researchers in classifying important data essential in assessing local wildlife and their habitats.</p>

      <hr>

      <p><b>Images</b></p>
      <div id="slider" class="nivoSlider">
        <img src="./images/press/ScreenShot.jpg" title="#caption-1">
        <img src="./images/press/DSC01309.jpg" title="#caption-2">
        <img src="./images/press/SethSettingLock.jpg" title="#caption-3">
        <img src="./images/press/CoyoteInFall.jpg" title="#caption-4">
        <img src="./images/press/RaccoonAndOpossumEncounter.jpg" title="#caption-5">
        <img src="./images/press/CoyotesAtNight.jpg" title="#caption-6">
        <img src="./images/press/RedFox.jpg" title="#caption-7">
        <img src="./images/press/CWW4.jpg" title="#caption-8">
        <img src="./images/press/CWW1.jpg" title="#caption-9">
      </div>

      <div id="caption-1" class="nivo-html-caption">
        <p>The Adler Planetarium and Lincoln Park Zoo have launched Chicago Wildlife Watch, a new web-based citizen science initiative that provides an opportunity for students, teachers and members of the public to actively participate in Chicagoland wildlife research through photo identification technology available at chicagowildlifewatch.org. This data will help re- searchers apply findings that will positively influence urban wildlife policy.</p>
        <p>&copy; Adler Planetarium</p>
      </div>

      <div id="caption-2" class="nivo-html-caption">
        <p>The camera traps used for Chicago Wildlife Watch data collection are set up in urban areas throughout Chicago including this South Loop location.</p>
        <p>&copy; Urban Wildlife Institute/Lincoln Park Zoo</p>
      </div>

      <div id="caption-3" class="nivo-html-caption">
        <p>Seth Magle, PhD, Director of the Urban Wildlife Institute secures a camera trap that is used to capture data for Chicago Wildlife Watch. Urban Wildlife Institute scientists set up camera traps four times a year.</p>
        <p>&copy; Urban Wildlife Institute/Lincoln Park Zoo</p>
      </div>

      <div id="caption-4" class="nivo-html-caption">
        <p>A resting coyote is captured by a Urban Wildlife Institute camera trap southwest of Chicago. Coyotes are among the most common carnivores in the Chicagoland area.</p>
        <p>&copy; Urban Wildlife Institute/Linco]ln Park Zoo</p>
      </div>
      <div id="caption-5" class="nivo-html-caption">
        <p>This image shows a raccoon and opossum in the city of Chicago. Exploring the relationship between urban species is one goal of Chicago Wildlife Watch.</p>
        <p>&copy; Urban Wildlife Institute/Lincoln Park Zoo</p>
      </div>

      <div id="caption-6" class="nivo-html-caption">
        <p>Chicago Wildlife Watch will explore wildlife that utilize public spaces such as these coyotes foraging in a park on the Northwest side of Chicago.</p>
        <p>&copy; Urban Wildlife Institute/Lincoln Park Zoo</p>
      </div>

      <div id="caption-7" class="nivo-html-caption">
        <p>This red fox sits facing an Urban Wildlife Institute camera trap west of the city. Red foxes are becoming uncommon in the Chicago area, with some speculat- ing that coyotes may be outcompeting them in urban spaces. Chicago Wildlife Watch may shed light on why this is occurring.</p>
        <p>&copy; Urban Wildlife Institute/Lincoln Park Zoo</p>
      </div>

      <div id="caption-8" class="nivo-html-caption">
        <p>A Zooniverse team member from the Adler Planetarium demonstrates Chicago Wildlife Watch to participants of the Lincoln Park Zoo Conservation Camp. The Zooniverse is the world’s leading - and largest - citizen science platform.</p>
        <p>&copy; Adler Planetarium</p>
      </div>
      <div id="caption-9" class="nivo-html-caption">
        <p>Participants of the Lincoln Park Zoo Conservation Camp classify animals on Chicago Wildlife Watch. This easy to use online platform, allows everyone from middle-school aged children to adults to contribute to real scientific research.</p>
        <p>&copy; Adler Planetarium</p>
      </div>

      <p><b>Chicago Wildlife Watch Media Downloads:</b></p>
      <ul>
        <li><a href="./downloads/chicago-wildlife-watch.pdf">Press Release PDF</a></li>
        <li><a href="./downloads/ChicagoWildlifeWatchBRoll.mov">B-roll Footage</a></li>
        <li><a href="./downloads/lpz-photos.zip">Chicago Wildlife Watch Images</a></li>
        <li><a href="./downloads/CWWImageCaptions.pdf">Image Caption Sheet</a></li>
      </ul>

      <hr>

      <p><b>Media Contacts:</b></p>

      <table>
        <tr>
          <td width="50%">
            Sharon Dewar<br>
            Lincoln Park Zoo<br>
            312-742-2246<br>
            SDewar@lpzoo.org
          </td>
          <td width="50%">
            Molly O’Connell<br>
            Adler Planetarium<br>
            312-322-0524<br>
            moconnell@adlerplanetarium.org
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>
