<% translate = require 't7e' %>
<% sponsoredCameraTraps = window.SERENGETI_SPONSORED_CAMERA_TRAPS || {} %>

<div class="images">
  <div class="subject-image">
    <img src="<%- @subject.location.standard %>" />
  </div>

  <div class="annotations"></div>

  <div class="extra-message"></div>

  <span class="favorite">
    <button name="favorite" title="<%- translate 'classify.favorite' %> [F]" data-shortcut="F">
      <svg version="1.1" baseProfile="full"
           xmlns="http://www.w3.org/2000/svg"
           xmlns:xlink="http://www.w3.org/1999/xlink"
           xmlns:ev="http://www.w3.org/2001/xml-events"
           viewBox="0 0 13 13"
           height="18px"  style="display: inline-block; width: 15px;">
          <path id="favorite-icon" fill="rgba(237,71,55, 0.0)" stroke="#ee4737" stroke-width="1" fill-rule="evenodd" d="M6.80503 1.14369 C6.80503 1.14369 8.11514 4.36435 8.11514 4.36435 C8.11514 4.36435 11.7425 3.81876 11.7425 3.81876 C12.0386 3.77421 12.2367 4.09625 12.0476 4.31448 C12.0476 4.31448 9.73029 6.98946 9.73029 6.98946 C9.73029 6.98946 12.0476 9.66443 12.0476 9.66443 C12.2367 9.88276 12.0386 10.2048 11.7425 10.1602 C11.7425 10.1602 8.11514 9.61456 8.11514 9.61456 C8.11514 9.61456 6.80503 12.8352 6.80503 12.8352 C6.69814 13.098 6.30187 13.098 6.19498 12.8352 C6.19498 12.8352 4.88486 9.61456 4.88486 9.61456 C4.88486 9.61456 1.25746 10.1602 1.25746 10.1602 C0.961441 10.2048 0.763309 9.88276 0.95244 9.66443 C0.95244 9.66443 3.26979 6.98946 3.26979 6.98946 C3.26979 6.98946 0.95244 4.31448 0.95244 4.31448 C0.763309 4.09625 0.961441 3.77421 1.25746 3.81876 C1.25746 3.81876 4.88486 4.36435 4.88486 4.36435 C4.88486 4.36435 6.19498 1.14369 6.19498 1.14369 C6.30187 0.880903 6.69814 0.880903 6.80503 1.14369 Z"/>
      </svg>
    </button>
  </span>
</div>

<div class="controls">
  <span class="finished group">
    <label class="nothing-label" title="[X]">
      <input type="checkbox" name="nothing" data-shortcut="X" />
      <%- translate 'span', 'classify.nothingLabel' %>
    </label>

    <label>
      <button name="finish"><%- translate 'span', 'classify.nextSubjectButton' %></button>
    </label>
  </span>
</div>

<div class="followup">
  <span class="continue group">
    <a href="<%= @subject.talkHref() %>"><i rel="chat">Talk</i> <%- translate 'span', 'classify.discuss' %></a>
    <button name="next" data-shortcut="ENTER"><i rel="camera"></i> <%- translate 'span', 'classify.next' %></button>
  </span>

  <span class="social group">
    <a href="<%= @subject.facebookHref() %>" target="_blank"><i rel="facebook"></i></a>
    <a href="<%= @subject.twitterHref() %>" target="_blank"><i rel="twitter"></i></a>
    <a href="<%= @subject.pinterestHref() %>" target="_blank"><i rel="pin"></i></a>
  </span>
</div>
