<% translate = require 't7e' %>
<% sponsoredCameraTraps = window.SERENGETI_SPONSORED_CAMERA_TRAPS || {} %>

<div class="images">
  <div class="subject-image">
    <img src="<%- @subject.location.standard %>" />
  </div>

  <div class="annotations"></div>

  <div class="extra-message"></div>

  <span class="sign-in">
    <button name="sign-in"><%- translate 'span', 'classify.notSignedIn' %></button>
  </span>

  <span class="favorite">
    <button name="favorite" title="<%- translate 'classify.favorite' %> [F]" data-shortcut="F"><i rel="heart-empty"><%- translate 'span', 'classify.favorite' %></i></button>
    <button name="unfavorite" title="<%- translate 'classify.unfavorite' %> [F]" data-shortcut="F"><i rel="heart"><%- translate 'span', 'classify.unfavorite' %></i></button>
  </span>
</div>

<div class="controls">
  <span class="finished group">
    <label class="nothing-label" title="[X]">
      <input type="checkbox" name="nothing" data-shortcut="X" />
      <%- translate 'span', 'classify.nothingLabel' %>
    </label>

    <label>
      <button name="finish"><%- translate 'span', 'classify.nextSubjectButton' %></button>
    </label>
  </span>
</div>

<div class="followup">
  <span class="social group">
    <a href="<%= @subject.facebookHref() %>" target="_blank"><i rel="facebook">Facebook</i><%- translate 'span', 'classify.share' %></a>
    <a href="<%= @subject.twitterHref() %>" target="_blank"><i rel="twitter">Twitter</i><%- translate 'span', 'classify.tweet' %></a>
    <a href="<%= @subject.pinterestHref() %>" target="_blank"><i rel="pin">Pinterest</i><%- translate 'span', 'classify.pin' %></a>
  </span>

  <span class="continue group">
    <a href="<%= @subject.talkHref() %>"><i rel="chat">Talk</i> <%- translate 'span', 'classify.discuss' %></a>
    <button name="next" data-shortcut="ENTER"><i rel="camera"></i> <%- translate 'span', 'classify.next' %></button>
  </span>
</div>
